{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "office-fabric",
    "libraryId": "e5d1ce21-dae5-4d36-bef4-0ae7c5c2f241",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}